<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paperplane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/irb7okq.css">
    <style>
      body {
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        background-color: #1b2021;
        color: #f3f3f3;
      }
      .paperplane-title {
        font-family: orbitron, sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .paperplane-invite {
        background-color: #69e9f5;
        border: none;
        color: #40356f;
        padding: 15px 32px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      a {
        color:white;
      }
    </style>
  </head>
  <body>
    <h1 class="paperplane-title">paperplane</h1>
    <h2>Paperplane is <i>(hopefully)</i> the last bot you'll ever need to lookup game stats from a lot of diffrent games.</h2>
    <br>
    <br>
    <a href="{{ invite_url }}"><button class="paperplane-invite"><b>Invite the bot</b></button></a>
    <br>
    <br>
    <br>
    <h2>Already added the bot?</h2>
    <p>Run !help</p>
    <br>
    <br>
    <h2>Games Supported</h2>
    <ul>
      <li>Fortnite</li>
      <li>Clash Royale</li>
    </ul>
    <br>
    <footer>
      <p>Made with ❤️ by Tristan Farkas</p>
      <p>This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it. For more information see Supercell’s Fan Content Policy: <a href="www.supercell.com/fan-content-policy">www.supercell.com/fan-content-policy</a>.&nbsp;Portions of the materials used are trademarks and/or copyrighted works of Epic Games, Inc. All rights reserved by Epic. This material is not official and is not endorsed by Epic.</p>
    </footer>
  </body>
</html>
